<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SpellChecker.ProjectDictionary..daa94ebc-3fdb-4166-a558-25f250149ff4">
    <Name>SpellChecker.ProjectDictionary</Name>
    <Author>Cameron Peters</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This extension requires SpellChecker 2.3 or later by Roman Golovin and Noah Richards</Description>
    <Locale>1033</Locale>
    <Icon>Project Dictionary.PNG</Icon>
    <PreviewImage>Dictionary Screen shot.PNG</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
